{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "cb_server.js",
  "type": "module",
  "scripts": {
    "start": "node cb_server.js",
    "dev": "node cb_server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
